<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="531" id="KGk-i7-Jjw" customClass="ProductCell" customModule="Catalog" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="531"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="531"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ejX-Hp-bA5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="426.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="320" id="fXW-IT-qQo"/>
                            <constraint firstAttribute="width" secondItem="ejX-Hp-bA5" secondAttribute="height" multiplier="1:1.33333" id="z3f-Tr-NM7"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVY-HP-2MQ">
                        <rect key="frame" x="270" y="10" width="40" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="KHN-37-IjF"/>
                            <constraint firstAttribute="width" constant="40" id="fiN-iL-NZk"/>
                        </constraints>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <state key="normal">
                            <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                        </state>
                        <state key="selected" image="heart.fill" catalog="system"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="addToFavoriteAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5rP-C9-qxT"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Артикул" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHD-uL-Umh">
                        <rect key="frame" x="10" y="436.5" width="300" height="28.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Размеры 45-55" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpc-il-xLC">
                        <rect key="frame" x="10" y="470" width="300" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Qcb-Rt-0a4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нет в наличии" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2U-1o-E5B">
                        <rect key="frame" x="10" y="495" width="300" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" systemColor="systemRedColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ejX-Hp-bA5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1pJ-y6-cp4"/>
                    <constraint firstAttribute="trailing" secondItem="uHD-uL-Umh" secondAttribute="trailing" constant="10" id="5mq-P1-fdF"/>
                    <constraint firstItem="B2U-1o-E5B" firstAttribute="top" secondItem="Bpc-il-xLC" secondAttribute="bottom" constant="5" id="A7p-nr-Q4U"/>
                    <constraint firstItem="NVY-HP-2MQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="GBh-HK-w00"/>
                    <constraint firstItem="B2U-1o-E5B" firstAttribute="trailing" secondItem="uHD-uL-Umh" secondAttribute="trailing" id="Ilq-KL-3vj"/>
                    <constraint firstAttribute="bottomMargin" secondItem="B2U-1o-E5B" secondAttribute="bottom" constant="5" id="Vtk-se-4sU"/>
                    <constraint firstItem="uHD-uL-Umh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ZdG-5k-xse"/>
                    <constraint firstItem="B2U-1o-E5B" firstAttribute="height" secondItem="Bpc-il-xLC" secondAttribute="height" id="cAp-Gw-yzL"/>
                    <constraint firstAttribute="trailing" secondItem="NVY-HP-2MQ" secondAttribute="trailing" constant="10" id="f9m-42-sdi"/>
                    <constraint firstItem="Bpc-il-xLC" firstAttribute="leading" secondItem="uHD-uL-Umh" secondAttribute="leading" id="gdd-k1-Z9r"/>
                    <constraint firstAttribute="trailing" secondItem="ejX-Hp-bA5" secondAttribute="trailing" id="hhv-gy-tAt"/>
                    <constraint firstItem="B2U-1o-E5B" firstAttribute="leading" secondItem="uHD-uL-Umh" secondAttribute="leading" id="kcg-qs-pLm"/>
                    <constraint firstItem="ejX-Hp-bA5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nTR-Ld-0rk"/>
                    <constraint firstItem="Bpc-il-xLC" firstAttribute="top" secondItem="uHD-uL-Umh" secondAttribute="bottom" constant="5" id="qRE-OA-KAr"/>
                    <constraint firstItem="uHD-uL-Umh" firstAttribute="top" secondItem="ejX-Hp-bA5" secondAttribute="bottom" constant="10" id="sZd-hL-1u9"/>
                    <constraint firstItem="Bpc-il-xLC" firstAttribute="trailing" secondItem="uHD-uL-Umh" secondAttribute="trailing" id="wd5-WR-PxC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="favoriteButton" destination="NVY-HP-2MQ" id="0es-vi-NU1"/>
                <outlet property="productImage" destination="ejX-Hp-bA5" id="UjN-U1-rEk"/>
                <outlet property="productImgWidthConstraint" destination="fXW-IT-qQo" id="18g-P9-x2A"/>
                <outlet property="productQuantity" destination="B2U-1o-E5B" id="OA7-0V-YrX"/>
                <outlet property="productSizeChart" destination="Bpc-il-xLC" id="y1C-me-3VR"/>
                <outlet property="productTitle" destination="uHD-uL-Umh" id="jGw-ab-VzG"/>
            </connections>
            <point key="canvasLocation" x="-262.31884057971018" y="159.70982142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
