<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ItemImage" customModule="Catalog" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="448" height="565"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="448" height="565"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Mj-B5-EG6" customClass="ImageSlideshow" customModule="ImageSlideshow">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="600"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="600" id="6Fi-WO-tHQ"/>
                            <constraint firstAttribute="width" secondItem="9Mj-B5-EG6" secondAttribute="height" multiplier="1:1.33333" id="brD-Pk-6Po"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dressSample" translatesAutoresizingMaskIntoConstraints="NO" id="pJR-2f-eWj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="525"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" name="CatalogWhiteColor"/>
                <constraints>
                    <constraint firstItem="9Mj-B5-EG6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="15M-KW-2QL"/>
                    <constraint firstAttribute="bottom" secondItem="pJR-2f-eWj" secondAttribute="bottom" id="KSW-2m-Mmh"/>
                    <constraint firstItem="pJR-2f-eWj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="PHr-N5-9Xm"/>
                    <constraint firstItem="pJR-2f-eWj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QKA-Vj-7nE"/>
                    <constraint firstAttribute="right" secondItem="9Mj-B5-EG6" secondAttribute="right" id="hpw-iD-e1W"/>
                    <constraint firstAttribute="bottom" secondItem="9Mj-B5-EG6" secondAttribute="bottom" id="lZZ-cv-FFO"/>
                    <constraint firstAttribute="trailing" secondItem="pJR-2f-eWj" secondAttribute="trailing" id="uMU-c3-9ji"/>
                    <constraint firstItem="9Mj-B5-EG6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ygQ-KV-vLB"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="pJR-2f-eWj"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="itemImage" destination="pJR-2f-eWj" id="a7l-Qt-NR0"/>
                <outlet property="slideshow" destination="9Mj-B5-EG6" id="Sne-6M-Kie"/>
            </connections>
            <point key="canvasLocation" x="-1206" y="-90"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dressSample" width="900" height="1200"/>
        <namedColor name="CatalogWhiteColor">
            <color red="0.97600001096725464" green="0.97699999809265137" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
