<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zcd-sd-TNL">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Каталог-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Catalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Oa-oi-Zv2">
                                <rect key="frame" x="0.0" y="761" width="390" height="49"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <tabBarItem title="Каталог" image="magnifyingglass" catalog="system" id="Z97-LU-0C7"/>
                                    <tabBarItem title="Избранное" image="heart" catalog="system" id="B4A-SH-ytI"/>
                                    <tabBarItem title="Корзина" image="cart" catalog="system" id="Nsa-Ei-Dzh"/>
                                    <tabBarItem title="Профиль " image="person" catalog="system" id="mXj-lt-ltL"/>
                                </items>
                            </tabBar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZYD-T4-YTe">
                                <rect key="frame" x="0.0" y="143" width="390" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kav-JR-ooJ">
                                        <rect key="frame" x="20" y="7" width="48" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Новинки">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtk-aR-XsY">
                                        <rect key="frame" x="114" y="7" width="95" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Скоро в продаже">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCw-zp-ITx">
                                        <rect key="frame" x="255" y="7" width="115" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Акции и распродажи">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="7" left="20" bottom="7" right="20"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BZl-2n-jc4">
                                <rect key="frame" x="0.0" y="88" width="390" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3b-qG-zJJ">
                                        <rect key="frame" x="20" y="0.0" width="27" height="55"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="line.horizontal.3" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                        </state>
                                    </button>
                                    <searchBar contentMode="redraw" semanticContentAttribute="forceRightToLeft" placeholder="Поиск товаров                            " translatesAutoresizingMaskIntoConstraints="NO" id="WDJ-Uw-Uy5">
                                        <rect key="frame" x="67" y="0.0" width="303" height="55"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="cxb-9s-e7r"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjZ-LE-TCW">
                                <rect key="frame" x="20" y="183" width="350" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Платья" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSj-Rq-8fY">
                                        <rect key="frame" x="145.66666666666666" y="15" width="59" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijt-Cd-rK6">
                                        <rect key="frame" x="209.66666666666666" y="16.333333333333343" width="34" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" systemColor="systemGray3Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RG-F0-4cQ">
                                        <rect key="frame" x="0.0" y="15" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Aq2-VE-OsM"/>
                                            <constraint firstAttribute="width" constant="24" id="JKu-ve-9Hl"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.left" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sSj-Rq-8fY" secondAttribute="bottom" constant="15" id="Gjl-TT-2dL"/>
                                    <constraint firstItem="sSj-Rq-8fY" firstAttribute="centerX" secondItem="zjZ-LE-TCW" secondAttribute="centerX" id="N5U-c4-QdJ"/>
                                    <constraint firstItem="ijt-Cd-rK6" firstAttribute="centerY" secondItem="sSj-Rq-8fY" secondAttribute="centerY" id="RK9-Wo-SIk"/>
                                    <constraint firstItem="0RG-F0-4cQ" firstAttribute="top" secondItem="zjZ-LE-TCW" secondAttribute="top" constant="15" id="TSi-6y-Eik"/>
                                    <constraint firstAttribute="bottom" secondItem="0RG-F0-4cQ" secondAttribute="bottom" constant="15" id="aQZ-OG-1an"/>
                                    <constraint firstItem="sSj-Rq-8fY" firstAttribute="top" secondItem="zjZ-LE-TCW" secondAttribute="top" constant="15" id="dcD-pg-9ea"/>
                                    <constraint firstItem="0RG-F0-4cQ" firstAttribute="leading" secondItem="zjZ-LE-TCW" secondAttribute="leading" id="gMi-Eq-faH"/>
                                    <constraint firstItem="ijt-Cd-rK6" firstAttribute="leading" secondItem="sSj-Rq-8fY" secondAttribute="trailing" constant="5" id="wzA-te-ruh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrA-sb-lPl">
                                <rect key="frame" x="20" y="257" width="350" height="40"/>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.50196078431372548" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eWt-XP-u7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="  Фильтр и сортировка" image="circle.grid.3x3.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tDo-jU-nXt">
                                <rect key="frame" x="0.0" y="297" width="390" height="464"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="20" sectionInsetReference="layoutMargins" id="IAz-9Z-2ck">
                                    <size key="itemSize" width="140" height="236"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8Zo-3b-n2Q">
                                        <rect key="frame" x="28" y="28" width="140" height="236"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8ag-zy-kWN">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="236"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.54440962599999998" blue="0.10738807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dbm-Up-HTZ">
                                        <rect key="frame" x="222" y="28" width="140" height="236"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mxq-tO-TaG">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="236"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.54440962599999998" blue="0.10738807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rmQ-Pc-JkF">
                                        <rect key="frame" x="28" y="284" width="140" height="236"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hzB-f7-jyA">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="236"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.54440962599999998" blue="0.10738807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KKm-Fe-TnU">
                                        <rect key="frame" x="222" y="284" width="140" height="236"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NkK-5R-4HG">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="236"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.54440962599999998" blue="0.10738807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Re-3y-aYC">
                                        <rect key="frame" x="28" y="540" width="140" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="gZW-KR-Fzt">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.54440962599999998" blue="0.10738807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aCT-Cs-Qz0">
                                        <rect key="frame" x="188" y="540" width="140" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="9de-Ie-EK3">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.54440962599999998" blue="0.10738807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tDo-jU-nXt" firstAttribute="top" secondItem="GrA-sb-lPl" secondAttribute="bottom" id="0N5-Is-UvA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZYD-T4-YTe" secondAttribute="trailing" id="5bg-XJ-mQ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Oa-oi-Zv2" secondAttribute="bottom" id="7mY-3V-dkG"/>
                            <constraint firstItem="1Oa-oi-Zv2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8nf-1s-0F9"/>
                            <constraint firstItem="1Oa-oi-Zv2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9VZ-Cl-nD4"/>
                            <constraint firstItem="1Oa-oi-Zv2" firstAttribute="top" secondItem="tDo-jU-nXt" secondAttribute="bottom" id="AOH-wc-ybz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tDo-jU-nXt" secondAttribute="trailing" id="EQk-Af-cZx"/>
                            <constraint firstItem="tDo-jU-nXt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JZM-jg-z57"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BZl-2n-jc4" secondAttribute="trailing" id="Mgz-E0-2uB"/>
                            <constraint firstItem="ZYD-T4-YTe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PKp-MY-eqe"/>
                            <constraint firstItem="BZl-2n-jc4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WaA-SX-c8B"/>
                            <constraint firstItem="zjZ-LE-TCW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Y7p-x3-jfG"/>
                            <constraint firstItem="GrA-sb-lPl" firstAttribute="top" secondItem="zjZ-LE-TCW" secondAttribute="bottom" constant="20" id="azD-27-ec7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zjZ-LE-TCW" secondAttribute="trailing" constant="20" id="cUi-RX-bOl"/>
                            <constraint firstItem="BZl-2n-jc4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e9p-f5-zJo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GrA-sb-lPl" secondAttribute="trailing" constant="20" id="fU2-cI-jZg"/>
                            <constraint firstItem="GrA-sb-lPl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="le8-zf-L0i"/>
                            <constraint firstItem="zjZ-LE-TCW" firstAttribute="top" secondItem="ZYD-T4-YTe" secondAttribute="bottom" id="sE6-Xy-1QH"/>
                            <constraint firstItem="ZYD-T4-YTe" firstAttribute="top" secondItem="BZl-2n-jc4" secondAttribute="bottom" id="yIu-iq-IVH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Каталог" id="TMn-03-Isl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.07692307692309" y="69.66824644549763"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r5c-ts-REu">
            <objects>
                <viewController id="KKj-aj-jYN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lvg-yG-S16">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xa3-BD-w1d">
                                <rect key="frame" x="0.0" y="44" width="390" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u18-Nf-KGy">
                                        <rect key="frame" x="20" y="0.0" width="27" height="55"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="line.horizontal.3" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                        </state>
                                    </button>
                                    <searchBar contentMode="redraw" semanticContentAttribute="forceRightToLeft" placeholder="Поиск товаров                            " translatesAutoresizingMaskIntoConstraints="NO" id="krk-Nr-biW">
                                        <rect key="frame" x="67" y="0.0" width="303" height="55"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="dTr-4D-L9E"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cWm-wu-WN1">
                                <rect key="frame" x="0.0" y="99" width="390" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIc-MN-Kb4">
                                        <rect key="frame" x="20" y="7" width="48" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Новинки">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WC9-aQ-xW6">
                                        <rect key="frame" x="114" y="7" width="95" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Скоро в продаже">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpN-k7-4jZ">
                                        <rect key="frame" x="255" y="7" width="115" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Акции и распродажи">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="7" left="20" bottom="7" right="20"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="nxk-st-lKh">
                                <rect key="frame" x="0.0" y="138.99999999999997" width="390" height="496.33333333333326"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDD-Zk-thg">
                                <rect key="frame" x="20" y="167" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="XEh-32-eQC"/>
                                    <constraint firstAttribute="width" constant="24" id="ZrZ-dt-foB"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4t-wc-VOx">
                                <rect key="frame" x="330" y="159" width="40" height="40"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9eN-0K-z53"/>
                                    <constraint firstAttribute="height" constant="40" id="MVO-Tg-Tbs"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Артикул 1483-12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8D-L2-1XH">
                                <rect key="frame" x="15" y="650.33333333333337" width="360" height="28.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Savage / Платье японского стиля" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmI-V8-Qb0">
                                <rect key="frame" x="15" y="684" width="360" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23.00 BYN / 1 шт." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erx-wd-zXv">
                                <rect key="frame" x="15" y="726" width="360" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqS-KG-Y0J">
                                <rect key="frame" x="2015" y="763" width="119" height="56"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.50196078430000002" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="v69-2d-a7E"/>
                                </constraints>
                                <state key="normal" title="Выбрать размер">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxG-qq-cTh">
                                <rect key="frame" x="15" y="773" width="360" height="56"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.50196078430000002" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="50W-Sd-rqv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="150" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Выбрать рамер">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="ruler" catalog="system" symbolScale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3GJ-ay-nGU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3GJ-ay-nGU" firstAttribute="trailing" secondItem="nxk-st-lKh" secondAttribute="trailing" id="1WT-rV-yuI"/>
                            <constraint firstItem="3GJ-ay-nGU" firstAttribute="trailing" secondItem="V8D-L2-1XH" secondAttribute="trailing" constant="15" id="1YJ-iv-AEO"/>
                            <constraint firstItem="erx-wd-zXv" firstAttribute="trailing" secondItem="V8D-L2-1XH" secondAttribute="trailing" id="48C-Rk-4Z9"/>
                            <constraint firstItem="YmI-V8-Qb0" firstAttribute="trailing" secondItem="V8D-L2-1XH" secondAttribute="trailing" id="4VN-dE-oSN"/>
                            <constraint firstItem="zxG-qq-cTh" firstAttribute="top" secondItem="erx-wd-zXv" secondAttribute="bottom" constant="30" id="5ly-KH-YGI"/>
                            <constraint firstItem="erx-wd-zXv" firstAttribute="top" secondItem="YmI-V8-Qb0" secondAttribute="bottom" constant="25" id="8Eb-77-JS8"/>
                            <constraint firstItem="cWm-wu-WN1" firstAttribute="leading" secondItem="Lvg-yG-S16" secondAttribute="leading" id="8KP-XQ-NmD"/>
                            <constraint firstItem="YmI-V8-Qb0" firstAttribute="leading" secondItem="V8D-L2-1XH" secondAttribute="leading" id="EzL-Y5-mUK"/>
                            <constraint firstItem="erx-wd-zXv" firstAttribute="leading" secondItem="V8D-L2-1XH" secondAttribute="leading" id="Gub-kM-WvJ"/>
                            <constraint firstItem="wqS-KG-Y0J" firstAttribute="leading" secondItem="3GJ-ay-nGU" secondAttribute="leading" constant="2015" id="Iet-yY-nhb"/>
                            <constraint firstItem="zxG-qq-cTh" firstAttribute="leading" secondItem="V8D-L2-1XH" secondAttribute="leading" id="IuM-JL-6ZC"/>
                            <constraint firstItem="V8D-L2-1XH" firstAttribute="leading" secondItem="3GJ-ay-nGU" secondAttribute="leading" constant="15" id="LQ3-I2-cnE"/>
                            <constraint firstItem="wqS-KG-Y0J" firstAttribute="top" secondItem="erx-wd-zXv" secondAttribute="bottom" constant="20" id="MHB-i1-xv3"/>
                            <constraint firstItem="xa3-BD-w1d" firstAttribute="top" secondItem="3GJ-ay-nGU" secondAttribute="top" id="MWz-kg-3Sd"/>
                            <constraint firstAttribute="bottom" secondItem="zxG-qq-cTh" secondAttribute="bottom" constant="15" id="Thf-LF-Zhp"/>
                            <constraint firstItem="cWm-wu-WN1" firstAttribute="top" secondItem="xa3-BD-w1d" secondAttribute="bottom" id="W3z-jU-fCk"/>
                            <constraint firstItem="YmI-V8-Qb0" firstAttribute="top" secondItem="V8D-L2-1XH" secondAttribute="bottom" constant="5" id="bAf-Me-ahd"/>
                            <constraint firstItem="nxk-st-lKh" firstAttribute="leading" secondItem="3GJ-ay-nGU" secondAttribute="leading" id="bQE-om-6G1"/>
                            <constraint firstItem="zxG-qq-cTh" firstAttribute="trailing" secondItem="V8D-L2-1XH" secondAttribute="trailing" id="ctX-pe-292"/>
                            <constraint firstItem="3GJ-ay-nGU" firstAttribute="trailing" secondItem="wqS-KG-Y0J" secondAttribute="trailing" constant="20" id="e0G-07-Xyx"/>
                            <constraint firstAttribute="trailing" secondItem="xa3-BD-w1d" secondAttribute="trailing" id="fnP-Dk-WBo"/>
                            <constraint firstItem="xa3-BD-w1d" firstAttribute="leading" secondItem="3GJ-ay-nGU" secondAttribute="leading" id="gQf-gM-6zu"/>
                            <constraint firstItem="e4t-wc-VOx" firstAttribute="top" secondItem="cWm-wu-WN1" secondAttribute="bottom" constant="20" id="hk3-Rq-gB9"/>
                            <constraint firstItem="nxk-st-lKh" firstAttribute="top" secondItem="cWm-wu-WN1" secondAttribute="bottom" id="sYF-b4-L36"/>
                            <constraint firstItem="3GJ-ay-nGU" firstAttribute="trailing" secondItem="cWm-wu-WN1" secondAttribute="trailing" id="ttI-3g-uLd"/>
                            <constraint firstItem="HDD-Zk-thg" firstAttribute="leading" secondItem="3GJ-ay-nGU" secondAttribute="leading" constant="20" id="ver-Md-7tG"/>
                            <constraint firstItem="V8D-L2-1XH" firstAttribute="top" secondItem="nxk-st-lKh" secondAttribute="bottom" constant="15" id="wB3-BX-jTa"/>
                            <constraint firstItem="3GJ-ay-nGU" firstAttribute="trailing" secondItem="e4t-wc-VOx" secondAttribute="trailing" constant="20" id="wFF-0t-nd6"/>
                            <constraint firstItem="HDD-Zk-thg" firstAttribute="centerY" secondItem="e4t-wc-VOx" secondAttribute="centerY" id="yVe-mm-k4R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GfR-Zl-wwj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="018-bH-7QP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5384615384614" y="69.66824644549763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0y5-fv-Efd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zcd-sd-TNL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OAf-yW-aCC">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="avk-om-2pt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brq-ZL-kNN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.15384615384616" y="69.66824644549763"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="circle.grid.3x3.fill" catalog="system" width="128" height="112"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="ruler" catalog="system" width="128" height="57"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
