<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="miq-2K-5KI">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Каталог-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CatalogVC" id="BYZ-38-t0r" customClass="CatalogVC" customModule="Catalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Oa-oi-Zv2">
                                <rect key="frame" x="0.0" y="727" width="390" height="83"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <tabBarItem title="Каталог" image="magnifyingglass" catalog="system" id="Z97-LU-0C7"/>
                                    <tabBarItem title="Избранное" image="heart" catalog="system" id="B4A-SH-ytI"/>
                                    <tabBarItem title="Корзина" image="cart" catalog="system" id="Nsa-Ei-Dzh"/>
                                    <tabBarItem title="Профиль " image="person" catalog="system" id="mXj-lt-ltL"/>
                                </items>
                            </tabBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tDo-jU-nXt">
                                <rect key="frame" x="0.0" y="226" width="390" height="501"/>
                                <color key="backgroundColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="IAz-9Z-2ck">
                                    <size key="itemSize" width="140" height="236"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nJa-wD-UXH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="E1a-CW-GDI"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" semanticContentAttribute="forceRightToLeft" searchBarStyle="minimal" placeholder="Поиск товаров по артикулу                        " translatesAutoresizingMaskIntoConstraints="NO" id="UhT-Dm-WwV">
                                <rect key="frame" x="10" y="88" width="370" height="55"/>
                                <color key="backgroundColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="vQk-tm-1ZE"/>
                                </constraints>
                                <color key="barTintColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9U-MT-zOK" userLabel="BorderViewBottom">
                                <rect key="frame" x="20" y="184" width="350" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uq3-Dv-ukv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ef-FN-bj6" userLabel="BorderViewTop">
                                <rect key="frame" x="20" y="143" width="350" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Vjf-bv-HXT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZYD-T4-YTe" userLabel="SalesStackView">
                                <rect key="frame" x="0.0" y="144" width="390" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kav-JR-ooJ">
                                        <rect key="frame" x="20" y="7" width="48" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Новинки">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtk-aR-XsY">
                                        <rect key="frame" x="114" y="7" width="95" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Скоро в продаже">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCw-zp-ITx">
                                        <rect key="frame" x="255" y="7" width="115" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Акции и распродажи">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="7" left="20" bottom="7" right="20"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фильтр по наличию" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Er-RB-ueo">
                                <rect key="frame" x="20" y="185" width="291" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fYb-Pq-D2a">
                                <rect key="frame" x="321" y="190" width="51" height="31"/>
                                <color key="onTintColor" red="0.16288468240000001" green="0.49898302560000002" blue="0.93227225540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="quantityFilterAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="HZf-iW-hf4"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97637253999999996" green="0.9765259624" blue="0.98031276460000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fYb-Pq-D2a" firstAttribute="leading" secondItem="6Er-RB-ueo" secondAttribute="trailing" constant="10" id="10i-rr-Nrf"/>
                            <constraint firstItem="fYb-Pq-D2a" firstAttribute="top" secondItem="U9U-MT-zOK" secondAttribute="bottom" constant="5" id="5Jm-8R-hIB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZYD-T4-YTe" secondAttribute="trailing" id="5bg-XJ-mQ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Oa-oi-Zv2" secondAttribute="bottom" id="7mY-3V-dkG"/>
                            <constraint firstItem="1Oa-oi-Zv2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8nf-1s-0F9"/>
                            <constraint firstItem="1Oa-oi-Zv2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9VZ-Cl-nD4"/>
                            <constraint firstItem="1Oa-oi-Zv2" firstAttribute="top" secondItem="tDo-jU-nXt" secondAttribute="bottom" id="AOH-wc-ybz"/>
                            <constraint firstItem="U9U-MT-zOK" firstAttribute="leading" secondItem="0ef-FN-bj6" secondAttribute="leading" id="DHA-Aw-Rhd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tDo-jU-nXt" secondAttribute="trailing" id="EQk-Af-cZx"/>
                            <constraint firstItem="tDo-jU-nXt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JZM-jg-z57"/>
                            <constraint firstItem="ZYD-T4-YTe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PKp-MY-eqe"/>
                            <constraint firstItem="6Er-RB-ueo" firstAttribute="centerY" secondItem="fYb-Pq-D2a" secondAttribute="centerY" id="QPo-mj-Cs4"/>
                            <constraint firstItem="tDo-jU-nXt" firstAttribute="top" secondItem="fYb-Pq-D2a" secondAttribute="bottom" constant="5" id="X0K-fj-N6s"/>
                            <constraint firstItem="tDo-jU-nXt" firstAttribute="top" secondItem="6Er-RB-ueo" secondAttribute="bottom" id="XfR-DE-bjI"/>
                            <constraint firstItem="0ef-FN-bj6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dQS-Ws-xY2"/>
                            <constraint firstItem="ZYD-T4-YTe" firstAttribute="top" secondItem="0ef-FN-bj6" secondAttribute="bottom" id="igY-Ji-UGB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UhT-Dm-WwV" secondAttribute="trailing" constant="10" id="jHH-DM-ZQc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0ef-FN-bj6" secondAttribute="trailing" constant="20" id="kny-3n-g2o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fYb-Pq-D2a" secondAttribute="trailing" constant="20" id="kqF-a8-aou"/>
                            <constraint firstItem="U9U-MT-zOK" firstAttribute="top" secondItem="ZYD-T4-YTe" secondAttribute="bottom" id="ldw-W0-Bkq"/>
                            <constraint firstItem="0ef-FN-bj6" firstAttribute="top" secondItem="UhT-Dm-WwV" secondAttribute="bottom" id="nlp-CK-FWI"/>
                            <constraint firstItem="6Er-RB-ueo" firstAttribute="top" secondItem="U9U-MT-zOK" secondAttribute="bottom" id="vNd-12-6N2"/>
                            <constraint firstItem="UhT-Dm-WwV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xBN-Mq-x6L"/>
                            <constraint firstItem="6Er-RB-ueo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yqL-Jy-csj"/>
                            <constraint firstItem="UhT-Dm-WwV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="zHy-vf-r7x"/>
                            <constraint firstItem="U9U-MT-zOK" firstAttribute="trailing" secondItem="0ef-FN-bj6" secondAttribute="trailing" id="zIq-WN-nFf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Каталог" id="TMn-03-Isl"/>
                    <connections>
                        <outlet property="collectionView" destination="tDo-jU-nXt" id="Ndd-4i-noK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484.6153846153848" y="69.66824644549763"/>
        </scene>
        <!--Item Details-->
        <scene sceneID="DUS-ul-cd5">
            <objects>
                <viewController storyboardIdentifier="ItemDetails" id="vJw-FT-JHk" customClass="ItemDetails" customModule="Catalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhV-z7-0bP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JOx-Oo-NoM">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CK5-kh-Kmg">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CK5-kh-Kmg" id="ksD-jr-bWC">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CbF-ex-34K">
                                        <rect key="frame" x="0.0" y="68.333333969116211" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CbF-ex-34K" id="6qA-Oa-osH">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="vJw-FT-JHk" id="UEx-UX-uYK"/>
                                    <outlet property="delegate" destination="vJw-FT-JHk" id="Glv-K5-NPg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pdK-qj-CRu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pdK-qj-CRu" firstAttribute="bottom" secondItem="JOx-Oo-NoM" secondAttribute="bottom" id="FuQ-Tn-Bag"/>
                            <constraint firstItem="JOx-Oo-NoM" firstAttribute="top" secondItem="pdK-qj-CRu" secondAttribute="top" id="Ux0-A8-N10"/>
                            <constraint firstItem="pdK-qj-CRu" firstAttribute="trailing" secondItem="JOx-Oo-NoM" secondAttribute="trailing" id="wki-WF-2cn"/>
                            <constraint firstItem="JOx-Oo-NoM" firstAttribute="leading" secondItem="pdK-qj-CRu" secondAttribute="leading" id="xge-S0-qOT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C6r-IN-bhR"/>
                    <connections>
                        <outlet property="tableView" destination="JOx-Oo-NoM" id="ZAV-HW-E9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6w-bv-A63" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217" y="70"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T5v-zV-OTW">
            <objects>
                <viewController id="QP9-cY-TOQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j0l-th-eKD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="P3Y-43-UiV">
                                <rect key="frame" x="20" y="64" width="350" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Размер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8s-OL-nb7">
                                        <rect key="frame" x="0.0" y="0.0" width="103.33333333333333" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jM-aE-s2w">
                                        <rect key="frame" x="123.33333333333334" y="0.0" width="103.33333333333334" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Наличие" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6v-fI-Ler">
                                        <rect key="frame" x="246.66666666666671" y="0.0" width="103.33333333333334" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bsk-d0-gXf">
                                <rect key="frame" x="20" y="101" width="350" height="450"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="5Ne-5H-mwR"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Размерных рядов:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSa-Bn-uX4">
                                <rect key="frame" x="19.999999999999993" y="571" width="124.33333333333331" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Одиночных размеров:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZP-c9-8Yn">
                                <rect key="frame" x="20" y="598" width="151.33333333333334" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Итого" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnU-Dp-LAP">
                                <rect key="frame" x="20.000000000000004" y="630" width="47.333333333333343" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="126 шт. $1360" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpL-u2-c6o">
                                <rect key="frame" x="257.33333333333331" y="630" width="112.66666666666669" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75 шт. $850" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFo-ea-Tjp">
                                <rect key="frame" x="290" y="598" width="80" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 р.(14 шт.) $750" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRn-wS-hAS">
                                <rect key="frame" x="257.33333333333331" y="571" width="112.66666666666669" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wo3-uF-5Yl">
                                <rect key="frame" x="20" y="669.33333333333337" width="350" height="56"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.50196078430000002" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="O8a-LX-jDm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="120" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Добавить в корзину">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="cart" catalog="system" symbolScale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Dg-Su-wlo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BFo-ea-Tjp" firstAttribute="centerY" secondItem="wZP-c9-8Yn" secondAttribute="centerY" id="0dm-dM-opz"/>
                            <constraint firstItem="P3Y-43-UiV" firstAttribute="leading" secondItem="9Dg-Su-wlo" secondAttribute="leading" constant="20" id="1c4-Ag-GdX"/>
                            <constraint firstItem="hpL-u2-c6o" firstAttribute="leading" relation="lessThanOrEqual" secondItem="YnU-Dp-LAP" secondAttribute="trailing" constant="190" id="1ds-Ya-lm5"/>
                            <constraint firstItem="YnU-Dp-LAP" firstAttribute="leading" secondItem="KSa-Bn-uX4" secondAttribute="leading" id="5el-kl-vqO"/>
                            <constraint firstItem="KSa-Bn-uX4" firstAttribute="top" secondItem="bsk-d0-gXf" secondAttribute="bottom" constant="20" id="818-PT-jdt"/>
                            <constraint firstItem="bsk-d0-gXf" firstAttribute="trailing" secondItem="P3Y-43-UiV" secondAttribute="trailing" id="BeE-uo-jtz"/>
                            <constraint firstItem="hpL-u2-c6o" firstAttribute="trailing" secondItem="WRn-wS-hAS" secondAttribute="trailing" id="Byp-SM-gVM"/>
                            <constraint firstItem="P3Y-43-UiV" firstAttribute="top" secondItem="9Dg-Su-wlo" secondAttribute="top" constant="20" id="CNq-ue-hUv"/>
                            <constraint firstItem="wZP-c9-8Yn" firstAttribute="leading" secondItem="KSa-Bn-uX4" secondAttribute="leading" id="D6h-Lc-fP4"/>
                            <constraint firstItem="Wo3-uF-5Yl" firstAttribute="top" secondItem="YnU-Dp-LAP" secondAttribute="bottom" constant="20" id="DLH-Zb-GEH"/>
                            <constraint firstItem="bsk-d0-gXf" firstAttribute="leading" secondItem="P3Y-43-UiV" secondAttribute="leading" id="K32-aU-kIC"/>
                            <constraint firstItem="wZP-c9-8Yn" firstAttribute="top" secondItem="KSa-Bn-uX4" secondAttribute="bottom" constant="10" id="Pcj-pa-O5c"/>
                            <constraint firstItem="9Dg-Su-wlo" firstAttribute="trailing" secondItem="P3Y-43-UiV" secondAttribute="trailing" constant="20" id="bKQ-YY-TWk"/>
                            <constraint firstItem="BFo-ea-Tjp" firstAttribute="trailing" secondItem="WRn-wS-hAS" secondAttribute="trailing" id="dau-zH-7S9"/>
                            <constraint firstItem="WRn-wS-hAS" firstAttribute="centerY" secondItem="KSa-Bn-uX4" secondAttribute="centerY" id="hwc-Hd-W2g"/>
                            <constraint firstItem="hpL-u2-c6o" firstAttribute="centerY" secondItem="YnU-Dp-LAP" secondAttribute="centerY" id="iY5-3Z-tHX"/>
                            <constraint firstItem="WRn-wS-hAS" firstAttribute="leading" relation="lessThanOrEqual" secondItem="KSa-Bn-uX4" secondAttribute="trailing" constant="113" id="kjf-vy-Mj9"/>
                            <constraint firstItem="Wo3-uF-5Yl" firstAttribute="trailing" secondItem="WRn-wS-hAS" secondAttribute="trailing" id="mLf-Gd-UHD"/>
                            <constraint firstItem="Wo3-uF-5Yl" firstAttribute="leading" secondItem="KSa-Bn-uX4" secondAttribute="leading" id="mnA-Un-TG2"/>
                            <constraint firstItem="KSa-Bn-uX4" firstAttribute="leading" secondItem="P3Y-43-UiV" secondAttribute="leading" id="nDr-HK-9xn"/>
                            <constraint firstItem="BFo-ea-Tjp" firstAttribute="leading" relation="lessThanOrEqual" secondItem="wZP-c9-8Yn" secondAttribute="trailing" constant="118.67" id="nvN-0E-Qwn"/>
                            <constraint firstItem="bsk-d0-gXf" firstAttribute="top" secondItem="P3Y-43-UiV" secondAttribute="bottom" constant="20" id="sNa-iw-5pP"/>
                            <constraint firstItem="WRn-wS-hAS" firstAttribute="trailing" secondItem="P3Y-43-UiV" secondAttribute="trailing" id="t7s-ee-ufR"/>
                            <constraint firstItem="YnU-Dp-LAP" firstAttribute="top" secondItem="wZP-c9-8Yn" secondAttribute="bottom" constant="15" id="wFp-xa-3eT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XXj-Z5-aea"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oab-oS-KA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418" y="-695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cuA-7f-LhY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="miq-2K-5KI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q1r-IE-N02">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dBT-ij-z3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBF-1Z-acl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.3076923076922" y="69.66824644549763"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
